server.port=8081
spring.datasource.dbcp2.url=jdbc:mysql:localhost:2021/mysql
spring.datasource.dbcp2.username= root ; 
spring.datasource.dbcp2.password=Root123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
